CONVEX_DEPLOY_KEY=project:htaantoto:my-project-chef-b4fd4|eyJ2MiI6ImI5ZTIzMTA5ZDFlYTQ2MTBhNjE2MGQ4ODVlOWU2NGM0In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:colorful-goldfish-573

VITE_CONVEX_URL=https://colorful-goldfish-573.convex.cloud
